/***** CSS RESET Section *****/
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500;600;700&family=Poppins:wght@500;600;700;800&family=Rufina:wght@400;700&family=Work+Sans:wght@400;500&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

::selection {
    background-color: var(--heading);
    color: var(--white);
}

/* width */
::-webkit-scrollbar {
    width: 2rem;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #000000;
    border-radius: 1rem;
    transition: var(--transition);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #393838;
}

:root {
    --heading: rgb(0 10 45);
    --para: #777777;
    --para-tint: #e4e4e4;
    --white: #fff;
    --helper: #8490ff;
    --helper-tint: #f3f4ff;
    --background-color: rgb(249 249 255);
    --gradient: linear-gradient(to right, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --box-shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
    --transition: 0.5s;
}

html {
    font-size: 62.5%;
    font-family: "Work Sans", sans-serif;
}

h1,
h2,
h3,
h4 {
    font-family: "Rufina", serif;
    font-family: "Poppins", sans-serif;
}


h1 {
    font-size: 5rem;
}

p,
li,
a {
    list-style: none;
    text-decoration: none;
}

a {
    font-size: 1.8rem;
}

p {
    color: var(--para);
    line-height: 1.6;
    font-size: 1.8rem;
}

/***** End CSS RESET Section *****/


/***** UTILITY CLASSES Section *****/

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* GRID COLUM */

.grid-2-col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-3-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-4-col {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}



/* GRID ROW */

.grid-row-2 {
    display: grid;
    grid-template-rows: repeat(2, 1fr);

}

.grid-row-3 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);

}

.grid-row-4 {
    display: grid;
    grid-template-rows: repeat(4, 1fr);

}

.container {
    max-width: 140rem;
    margin-inline: auto;
    padding: 7.6rem 1.8rem;
    /* margin-top: ; */
    overflow: hidden;
}

.btn {
    display: inline-block;
    background: var(--gradient);
    color: var(--white);
    padding: 1.6rem 3.2rem;
    border: none;
    font-size: 1.6rem;
    font-weight: 500;
    text-transform: uppercase;
    transition: var(--transition);
}

.btn:hover {
    box-shadow: 0px 20px 20px 0px rgb(132 144 255 / 30%);
    color: var(--white);
}



.common-heading {
    position: relative;
    margin-bottom: 5rem;
}

.common-heading::before {
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background: var(--helper);
}

.common-heading::after {
    content: "";
    position: absolute;
    top: 128%;
    left: 1.5rem;
    width: 30%;
    height: 0.3rem;
    background: var(--helper);
}


/***** End UTILITY CLASSES Section *****/


/***** HEADER Section *****/
/* navbar */
header {
    position: sticky;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    box-shadow: var(--box-shadow);
    background-color: var(--white);
}

/* navbar */
.navbar {
    padding: 2.4rem 0;
}

/* nav ul */
nav ul {
    gap: 4rem;


    /* li a*/
    & li a {
        /* color: var(--heading); */
        color: rgb(0, 0, 0);
        font-weight: 500;
        text-transform: uppercase;
        transition: var(--transition);

        /* a hover */
        &:hover {
            color: var(--helper);
        }
    }
}

/***** End HEADER Section *****/





/***** HERO Section *****/

/* hero-container */
.hero-container {
    align-items: center;
    gap: 5rem;
}

/* hero-text */
.hero-text {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;


    /* hero-text h1 */
    & h1 {
        position: relative;

        /* h1 before */
        &::before {
            content: "This is me";
            position: absolute;
            font-size: 1.5rem;
            color: var(--helper);
            font-weight: 100;
            top: -20%;
            text-transform: uppercase;
        }
    }

    /* hero p */
    & p {
        max-width: 90%;
    }

}

/* hero-text a  */
& a {
    margin: 2rem 0 2rem;
}


/* hero-img */
.hero-img img {
    display: block;
    margin-left: 4rem;
    margin-top: 2rem;
}

/***** HERO End Section *****/


/***** BIO DATA Section *****/


/* bio-data */
.bio-data {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    margin-top: 3rem;



    /* bio-data-h3 */
    /* H3 tag */
    & h3 {
        font-size: 2rem;
        font-weight: 500;
        position: relative;
        display: inline-block;
        margin-top: 2rem;


        /* bio-data h3 Before*/
        &::before {
            content: "";
            background-color: var(--para-tint);
            width: 60rem;
            height: 0.8rem;
            top: 80%;
            border-radius: 20rem;
            position: absolute;
        }

        /* bio-data h3 After*/
        &::after {
            content: "";
            background-image: var(--gradient);
            width: 45rem;
            height: 0.8rem;
            top: 80%;
            left: 0;
            border-radius: 20rem;
            position: absolute;
        }

        /* bio-data h3 span*/
        /* h3>span */
        & span {
            width: 4rem;
            height: 2rem;
            position: relative;
            font-size: 1.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--white);
            left: 43rem;
            top: 3rem;

            &::before {
                content: "";
                position: absolute;
                background-color: var(--helper);
                width: 100%;
                height: 100%;
                z-index: -1;
            }

            &::after {
                content: "";
                position: absolute;
                width: 0;
                height: 0;
                border: 0.8rem solid var(--helper);
                border-color: transparent;
                border-bottom-color: var(--helper);
                top: -80%;
            }

            /* h3>span */
        }
    }

    /* H3 tag */
}

/***** End BIO DATA Section *****/


/***** PROJECT Section *****/
.project-text {
    & p {
        max-width: 45%;
    }
}

.project-content>.content {
    width: 42rem;
    height: 27rem;
    margin-block: 4rem;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}

.content:hover .overlay {
    transform: translateY(0%);
}



.content .overlay {
    background-image: var(--gradient);
    border-radius: 1rem;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow: hidden; */
    transition: var(--transition);
    cursor: pointer;


    & a {
        color: var(--white);
        font-weight: bold;
        font-size: 4rem;
    }
}




.project-content>.content:nth-child(1) {
    background-image: url("../images/folio/1.jpg");
    background-size: cover;
    background-position: center;
}

.project-content>.content:nth-child(2) {
    background-image: url("../images/folio/4.jpg");
    background-size: cover;
    background-position: center;
}

.project-content>.content:nth-child(3) {
    background-image: url("../images/folio/3.jpg");
    background-size: cover;
    background-position: center;
}

.project-content>.content:nth-child(4) {
    background-image: url("../images/folio/5.jpg");
    background-size: cover;
    background-position: center;
}

.project-content>.content:nth-child(5) {
    background-image: url("../images/folio/6.jpg");
    background-size: cover;
    background-position: center;
}

.project-content>.content:nth-child(6) {
    background-image: url("../images/folio/2.jpg");
    background-size: cover;
    background-position: center;
}

/***** End PROJECT Section *****/


/***** NUMBERS Section *****/
#numbers {
    background-image: var(--gradient);
    color: white;
}

.numbers-container {
    justify-content: space-around;
}

.container .content {
    flex-direction: column;


    & h3 {
        font-size: 1.6rem;
    }

    & h3,
    p {
        color: var(--white);
    }
}

/***** End NUMBERS Section *****/


/***** SERVICES Section *****/

.services-content {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 10rem;
    gap: 8rem;
}

.services-content .content {
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    padding: 8rem 2rem;
    gap: 3rem;
    align-items: center;
    flex-direction: column;
    transition: var(--transition);
    cursor: pointer;





    &:hover {
        transform: translateY(-3rem);
    }


    & h3 {
        color: var(--heading);
        font-weight: 500;
        font-size: 1.8rem;
    }

    & p {
        color: var(--para);
        text-align: center;
    }
}

/***** End SERVICES Section *****/

/***** RESUME Section *****/
.profile-text h2 {
    font-size: 2.3rem;
    font-weight: 500;
}

/***** End RESUME Section *****/


/***** PROFILE Section *****/

.profile-data {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.data {
    margin: 2rem 0 2rem;

    & p {
        position: relative;

        &::before {
            content: "";
            position: absolute;
            border-bottom: 0.2rem solid rgba(211, 211, 211, 0.34);
            width: 200%;
            height: 100%;
        }
    }

    & h3 {
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 2rem;

    }

    & span {
        display: inline-block;
        font-size: 1.5rem;
        color: var(--para);
        margin-bottom: 2rem;
    }
}


.f {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;

    & h3 {
        background-color: var(--helper-tint);
        color: var(--helper);
        font-weight: 200;
        font-size: 1.3rem;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
        padding: 0.3rem 0.4rem;
        border-radius: 1rem;

        & span {
            position: relative;

            &::before {
                font-family: "Font Awesome 6.4.2 Free";
                font-weight: 900;
                content: "\f390";
                position: absolute;
                width: 100%;
                height: 100%;

            }
        }
    }
}

.cta {
    justify-content: space-between;
    flex-wrap: wrap;
}

.edu-h2 {
    margin-top: 2rem;
    font-weight: 500;
}

/***** End PROFILE Section *****/


/***** CLIENT VIEWS Section *****/

/* client-views */
.client-content {
    gap: 3rem;


    /* client-content >. views */
    & .views {

        margin-top: 4rem;
        box-shadow: var(--box-shadow);
        border-radius: 1.2rem;
        margin-left: 0.5rem;
        padding: 5rem 6.2rem;



        & p {
            color: var(--para);
            position: relative;

            & .fa-quote-left {
                position: absolute;
                color: var(--helper);
                opacity: 0.4;
                font-size: 5rem;
                left: -8%;
                top: -40%;
            }

            & .fa-quote-right {
                position: absolute;
                color: var(--helper);
                opacity: 0.4;
                font-size: 5rem;
                right: 0;
            }
        }

    }

}


/* users */
.users {
    margin-top: 3rem;
    position: relative;
    /* justify-content: space-around; */
    gap: 4rem;


    & .p1 {
        transform: translateX(-100%);

        & h2 span {
            color: var(--para);
            font-weight: 500;
        }
    }


    & .p2 {
        transform: translateX(100%);

        & h2 span {
            color: var(--para);
            font-weight: 500;
        }
    }

    .p2 {}


}

figure {
    gap: 2rem;


    & img {
        /* display: block; */
        /* margin-top: 3rem; */
        border: 0.2rem double var(--helper);
        border-radius: 20rem;
        width: 10rem;
        height: 10rem;
    }

    & figcaption {
        font-size: 3rem;
    }


}

/* loader */
.loader {
    margin-top: 6rem;
    gap: 1rem;


    & .dots {
        background-color: var(--para-tint);
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
    }

    & .active {
        background-color: var(--helper);
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
    }
}


/***** End CLIENT VIEWS Section *****/

/***** PARALEX Section *****/
#paralex {
    position: relative;
    background-image: url("../images/folio/3.jpg");
    background-size: cover;
    background-position: top center;
    background-attachment: fixed;
    width: 100%;
    height: 30rem;
    padding: 0rem 0rem 36rem;
    z-index: 2;

    &::before {
        content: "";
        position: absolute;
        background-color: #3e64ff;
        opacity: 0.7;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
}

.paralex-container {
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    & h1 {
        color: white;

        & span {
            color: #a0f669;
        }
    }

    & p {
        color: white;
    }
}

/***** End PARALEX Section *****/



/***** CONTACT US Section *****/
form {
    width: 60%;
    margin: 0 auto;


    & input.inline-block {
        display: inline-block;
        outline: 0.3px solid rgba(211, 211, 211, 0.681);
        border: none;
        border-radius: 0.6rem;
        width: 43%;
        padding: 2rem 2rem;
        margin-top: 3rem;
        margin-bottom: 4rem;
        font-size: 1.6rem;
        font-weight: 500;
        margin-left: 2rem;
        font-weight: 500;
    }


    & input.block {
        display: block;
        width: 89%;
        padding: 2rem 2rem;
        margin-left: 2rem;
        outline: 0.3px solid rgba(211, 211, 211, 0.681);
        border: none;
        border-radius: 0.6rem;
        font-size: 1.6rem;
        font-weight: 500;
    }

    & textarea.block {
        display: block;
        width: 89%;
        padding: 1rem 2rem;
        margin-left: 2rem;
        outline: 0.3px solid rgba(211, 211, 211, 0.681);
        border: none;
        border-radius: 0.6rem;
        margin-top: 4rem;
        font-size: 1.7rem;
        font-weight: 500;
    }
}

.send-btn {
    display: inline-block;
    border-radius: 0.6rem;
    margin-top: 2rem;
    margin-left: 2rem;
}


/***** End CONTACT US Section *****/


/***** FOOTER Section *****/
footer {
    background-color: var(--heading);
    height: 80vh;
    position: relative;
}

.footer-container {
    gap: 5rem;



    & h3 {
        color: var(--white);
        font-size: 2rem;
        font-weight: 500;

    }
}

.side p {
    color: lightgray;
}


.fl h3 {
    margin-bottom: 3rem;
    color: var(--white);
}

.footer-links {
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;

    & li a .footer-icons {
        width: 30px;
        color: var(--para);

    }

    & a {
        color: var(--para);
    }
}


.footer-links a:hover {
    color: var(--white);
    transition: var(--transition);
}

.footer-s-icons a {
    background-color: rgba(144, 172, 209, 0.243);
    padding: 2rem 2rem;
    animation: water-wave 5s linear infinite alternate;

}

@keyframes water-wave {
    0% {
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }

    50% {
        border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
    }

    100% {
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
}

.footer-s-icons {
    position: absolute;
    bottom: 15%;
    left: 42%;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}


.footer-s-icons .fa-brands {
    color: white;
    font-size: 3.5rem;
}

.sub-footer {
    position: absolute;
    bottom: 10%;
    left: 30%;

    & p {
        color: lightgray;
    }
}

/***** End FOOTER Section *****/